name: Build and push Anythink Devcontainer to ECR
on:
  pull_request:
    branches:
      - '**'
jobs:
  build-devcontainer-image:
    name: Build dev container image node image
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_WILCO }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_WILCO }}
          aws-region: us-east-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
        with:
          registry-type: public

      #      - name: Build, tag, and push image to Amazon ECR
      #        env:
      #          ECR_REGISTRY: public.ecr.aws/v0a2l7y2
      #          ECR_REPOSITORY: wilco/anythink-devcontainer
      #          IMAGE_TAG: latest
      #        run: |
      #          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG -f .wilco-helpers/Dockerfile.node.image .
      #          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

      - name: Build and run dev container task
        uses: devcontainers/ci@v0.2
        env:
          ECR_REGISTRY: public.ecr.aws/v0a2l7y2
        #          ECR_REPOSITORY: wilco/anythink-devcontainer
        #          IMAGE_TAG: latest,$GITHUB_SHA
        with:
          subFolder: .wilco-helpers
          imageName: ${{ env.ECR_REGISTRY }}/wilco/anythink-devcontainer
          imageTag: latest
          #          cacheFrom: false
          run
          push: always
